src/engine/dual_call_pause_jmp_dual.c
/**
 * Auto-split from misc_matchesT.c
 */
#include "engine/scenegraph.h"
#include "game/tick.h"

extern unsigned int g_baseSel;
extern unsigned int g_scaledInit_00542044;

/* @addr 0x00439190 (20b): call F1; if pause, ret; else tail-jmp T1.
 *   Originally a 52-byte slot covering this 20-byte entry plus a 12-byte
 *   nop gap and a twin 20-byte entry at +0x20 (func_004391b0). Split into
 *   two pure-C functions; the gap is filled by the synth via 0x90-fill. */
extern void DualScaledInitClear(void);
extern void DualScaledInitClear(void);
extern void CjInstallSelfRouter(void);
extern void FiveCallGuardSetTail(void);
void DualCallPauseJmpDual(void) {
    DualScaledInitClear();
    if (g_framePauseFlag != 0) return;
    CjInstallSelfRouter();
}


rename: generic body-shape detector picks up 28 more wrappers (incl. 19 func_*)

src/engine/dual_call_pause_jmp_dual.c
/**
 * Auto-split from misc_matchesT.c
 */
#include "engine/scenegraph.h"
#include "game/tick.h"

extern unsigned int g_baseSel;
extern unsigned int g_scaledInit_00542044;

/* @addr 0x00439190 (20b): call F1; if pause, ret; else tail-jmp T1.
 *   Originally a 52-byte slot covering this 20-byte entry plus a 12-byte
 *   nop gap and a twin 20-byte entry at +0x20 (func_DualScaledInitClear_then_FiveCallGuardSetTail). Split into
 *   two pure-C functions; the gap is filled by the synth via 0x90-fill. */
extern void DualScaledInitClear(void);
extern void DualScaledInitClear(void);
extern void CjInstallSelfRouter(void);
extern void FiveCallGuardSetTail(void);
void DualCallPauseJmpDual(void) {
    DualScaledInitClear();
    if (g_framePauseFlag != 0) return;
    CjInstallSelfRouter();
}
