src/engine/push_call_pause_set_max_then_call_pause_jmp.c
/**
 * Auto-split from misc_matchesOO.c
 */
#include "engine/scenegraph.h"
#include "game/tick.h"

extern unsigned int g_baseSel;
extern unsigned int g_scaledInit_00542044;
extern unsigned int g_phaseTimer;

/* @addr 0x0048e380 (62b): push lit + call PackedAdvanceCallContinue;
 * if !pause set workType=0x3c, call Push16Call; if !pause set walk
 * and state_00537e94 to 0xfff. Entry A of the original 84-byte packed
 * block; entry B (call+pause+tail-jmp) lives in func_0048e3c0. The
 * 2-byte nop gap is filled by 0x90-fill. */
extern void *g_dispatchSave1317;
extern int PackedAdvanceCallContinue(void *);
extern void Push16Call(void);
extern void DualEntryInitDispatch(void);
extern void ScaledInitWithCounterAndType_004314f0(void);
void PushCallPauseSetMaxThenCallPauseJmp(void) {
    int v;
    PackedAdvanceCallContinue(&g_dispatchSave1317);
    if (g_framePauseFlag != 0) return;
    g_eventQueueWorkType = 0x3c;
    Push16Call();
    if (g_framePauseFlag != 0) return;
    v = 0xfff;
    g_walkCallback = (void (*)(void))v;
    g_phaseTimer = v;
}


rename: generic body-shape detector picks up 28 more wrappers (incl. 19 func_*)

src/engine/push_call_pause_set_max_then_call_pause_jmp.c
/**
 * Auto-split from misc_matchesOO.c
 */
#include "engine/scenegraph.h"
#include "game/tick.h"

extern unsigned int g_baseSel;
extern unsigned int g_scaledInit_00542044;
extern unsigned int g_phaseTimer;

/* @addr 0x0048e380 (62b): push lit + call PackedAdvanceCallContinue;
 * if !pause set workType=0x3c, call Push16Call; if !pause set walk
 * and state_00537e94 to 0xfff. Entry A of the original 84-byte packed
 * block; entry B (call+pause+tail-jmp) lives in func_DualEntryInitDispatch_then_ScaledInitWithCounterAndType. The
 * 2-byte nop gap is filled by 0x90-fill. */
extern void *g_dispatchSave1317;
extern int PackedAdvanceCallContinue(void *);
extern void Push16Call(void);
extern void DualEntryInitDispatch(void);
extern void ScaledInitWithCounterAndType_004314f0(void);
void PushCallPauseSetMaxThenCallPauseJmp(void) {
    int v;
    PackedAdvanceCallContinue(&g_dispatchSave1317);
    if (g_framePauseFlag != 0) return;
    g_eventQueueWorkType = 0x3c;
    Push16Call();
    if (g_framePauseFlag != 0) return;
    v = 0xfff;
    g_walkCallback = (void (*)(void))v;
    g_phaseTimer = v;
}
